<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
<style>
body {
    font-family: 'Indie Flower';font-size: 22px;
}
</style>
</head>

</html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<!-- Navigation -->


<div>
  <div class="cheburussia">
    <li>
      <a href="#"><img src="images\textb.png" width="700" height="400" ></a>
      <font size="3"><div class="centered">I've been sad a lot lately. I draw because it helps me to get rid </div></font>
      <font size="3"><div class="centered1">of the negativity inside me, so I couldn't hurt other people or myself.  </div></font>
      <font size="3"><div class="centered2">When there is a lot  inside, it becomes hard to cope. I hope that I can inspire  </div></font>
      <font size="3"><div class="centered3">other people to create. If we can bring out little masterpieces,  </div></font>
      <font size="3"><div class="centered4">then our suffering was not for nothing. You don't have to be able to </div></font>
      <font size="3"><div class="centered5">do something professionally to express yourself. Don't be ashamed </div></font>
      <font size="3"><div class="centered6"> of your work and keep creating. </div></font>



  </li>
  </div>
  <div class="mainmenu ">

    <nav>
    <ul class="menu">
      <li>
            <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/index.htm"><img src="images/Dom.PNG" width="200" height="200" ></a>
        
  
      </li>
      <li>
          <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/inspiration.htm"><img src="images/Pikcha.PNG" width="200" height="200" >
               
          </a>
      </li>
      <li>
         <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/portfolio.htm">
              <img src="images/Papka.PNG" width="200" height="200" >
              
         </a>
      </li>
      <li>
          <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/contacts.htm">
              <img src="images\Glaz.PNG" width="200" height="200" >
              
          </a>
      </li>
    </ul>
  </nav>
</div>


<style>
 .cheburussia {
  padding: 40px 27%;

 }
  nav {
  float: middle;
  padding: 20px 3% 20px;
}
nav ul {

  padding: 0px 15%;
  list-style: none;
}
 
  .mainmanu {
  margin: 0em auto 2em;

  word-wrap: normal;
}

.mainmenu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mainmenu a:hover {
  color: rgb(196, 0, 0);
</style>

<style>
  li {
   list-style-type: none; 
  }
  ul {
   margin-left: 0;
   padding-left: 0; 
  }
 </style>


<div class="footer">
  <p>@Ampersand_Of_Mine</p>
</div>



<head>
  <meta charset="utf-8">
  <title>Фон</title>
  <style>
   body {
    background: #000000 url(images/bg.jpg) no-repeat; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    color: rgb(0, 0, 0); 
   }
   
  </style>
 </head>
 

<style>
  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered1 {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered2 {
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered3 {
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered4 {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered5 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.centered6 {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255); 
}
.footer  {
  padding: 100px 79%;

}
  
  </style>
  <style>
    html,body{
    overflow-y:hidden;
    }
    </style>
  
    
</body>
</html>