<html>
    <html>
        <head>
        <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
        <style>
        body {
            font-family: 'Indie Flower';font-size: 22px;
        }
        </style>

<head>
    
<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="images/pic1.jpg" style="width:300px; height:300px">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="images/pic2.jpg" style="width:300px; height:300px">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="images/pic3.jpg" style="width:300px; height:300px">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="images/pic4.jpg" style="width:300px; height:300px">
      </div>
    
    <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="images/pic5.jpg" style="width:300px; height:300px">
      </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="images/pic6.jpg" style="width:300px; height:300px">
      </div>


    <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="C:\Users\olovf\Pictures\hh\kk\pic7.jpg" style="width:300px; height:300px">
      </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="C:\Users\olovf\Pictures\hh\kk\pic8.jpg" style="width:300px; height:300px">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</head>

<style>
* {box-sizing:border-box}


.slideshow-container {
  padding: 80px 37%;

  position: center;
  margin: auto;

}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 670px;
  border-radius: 150px 0 0 15px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
<style>
body {
    font-family: 'Indie Flower';font-size: 22px;
}
</style>
</head>

</html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<!-- Navigation -->


<div>

  <div class="mainmenu ">

    <nav>
    <ul class="menu">
      <li>
            <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/index.htm"><img src="images/Dom.PNG" width="200" height="200" ></a>
        
  
      </li>
      <li>
          <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/inspiration.htm"><img src="images/Pikcha.PNG" width="200" height="200" >
               
          </a>
      </li>
      <li>
         <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/portfolio.htm"><img src="images/Papka.PNG" width="200" height="200" >
              
         </a>
      </li>
      <li>
          <a href="file:///C:/Users/ANNA-/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Web%20Project/contacts.htm">
              <img src="images\Glaz.PNG" width="200" height="200" >
              
          </a>
      </li>
    </ul>
  </nav>
</div>


<style>
 .lakalut {
  padding: 40px 27%;

 }
  nav {
  float: middle;
  padding: 20px 3% 20px;
}
nav ul {

  padding: 0px 15%;
  list-style: none;
}
 
  .mainmanu {
  margin: 0em auto 2em;

  word-wrap: normal;
}

.mainmenu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mainmenu a:hover {
  color: rgb(196, 0, 0);
</style>

<style>
  li {
   list-style-type: none; 
  }
  ul {
   margin-left: 0;
   padding-left: 0; 
  }
 </style>


<div class="footer">
  <p>@Ampersand_Of_Mine</p>
</div>


<head>
  <meta charset="utf-8">
  <title>Фон</title>
  <style>
   body {
    background: #000000 url(images/bg.jpg) no-repeat; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    color: rgb(0, 0, 0); 
   }
   
  </style>
 </head>
 

<style>
 
.footer  {
  padding: 100px 79%;
}
  
  </style>
  <style>
    html,body{
    overflow-y:hidden;
    }
    </style>
  
    
</body>
</html>